# This is a basic workflow to help you get started with Actions
name: Pushes to ICEI/TCC repository

on:
  push:
    branches:
      - master
  
jobs: 
  commit:
    name: Commit to master branch of ICEI/TCC repo
    runs-on: ubuntu-latest
    steps:
      - name: Pushes to another repository
        id: push_directory
        uses: ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-pes-gabriel-chaves-ian-bittencourt@master
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          destination-github-username: 'ianbandrade'
          destination-repository-name: 'ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-tcci-5308100-pes-gabriel-chaves-ian-bittencourt'
          user-email: ian.andrade@sga.pucminas.br
          commit-message: See ORIGIN_COMMIT from $GITHUB_REF
          target-branch: master
  
